\documentclass[a4paper,UKenglish]{lipics}
\usepackage{tikz}
\usepackage{fancybox}

\usepackage{macros/macro}
\input{macros/edit.tex}

\title{Intersection of Deteministic Tree Automata with Majority or Minority}
%\author[$\star$]{Mikołaj Bojanczyk}
%\author[$\star$]{Laure Daviaud}
%\author[$\star$]{Bruno Guillon}
\author[$\star$]{Vincent Penelle}
\author[$\star$]{A.V. Sreejith}
\affil[$\star$]{University of Warsaw}%{\texttt{firstname.lastname@mimuw.edu.pl}}
\date{\today}
%\authorrunning{M.~Bojanczyk, L.~Daviaud, B.~Guillon, V.~Penelle,Sreejith~A.V.}
%\Copyright{Mikołaj Bojanczyk, Laure Daviaud, Bruno Guillon, Vincent Penelle, Sreejith A.V.}
\authorrunning{V.~Penelle,A.V.~Sreejith}
\Copyright{Vincent Penelle, A.V. Sreejith}
%\subjclass{TODO}
%\keywords{TODO}
\serieslogo{}
\volumeinfo%(easychair interface)
	{Billy Editor and Bill Editors}% editors
	{2}% number of editors: 1, 2, ....
	{Conference title on which this volume is based on}% event
	{1}% volume
	{1}% issue
	{1}% starting page number
%\EventShortName{}
%\DOI{10.4230/LIPIcs.xxx.yyy.p}% to be completed by the volume editor

\begin{document}

\maketitle
 
\begin{abstract}
Intersection of automata is known to be PSPACE complete. On the other hand, if we force automatas to have special letters, this need not be true. In this paper, we show that intersection of top down deterministic tree automata having a \emph{majority} letter is NP-complete. We also show that a topdown deterministic tree automata with a \emph{minority} letter is in NP. We consider two kinds of minority letters.
\end{abstract}

\section{Introduction}
In the next section, we introduce the notations used in the paper as well as the theorems. Section \ref{section: P thm}, then gives a Ptime algorirthm for a special intersection problem. The section after that gives the hardness result.

\section{Results}
We consider $\Sigma$ an alphabet of rank $2$, and $T(\Sigma)$ the set of ranked trees over $\Sigma$. 
We will consider deterministic bottom-up tree automata over $T(\Sigma)$.{}
We define three special 3-ary symbols $M$, $m$ and $m'$ which will respectively denote
a majority factor, a minority for left and right leaves factor and a minority factor.
More precisely, we mean that for any automaton over $T(\Sigma \cup \{M,m,m'\})$ we have for 
every states $x,y,z,q$, they contain exactly the following transitions:

\begin{tabular}{rl}
	$M(x,y,z) \rightarrow$ & $q$ if $x = y = q$ or $x = z = q$ or $y = z = q$\\
				& $\bot$ otherwise\\
	$m(x,y,z) \rightarrow $& $z$ if $x = y$ and $y\neq z$\\
				& $x$ if $z = y$ and $y\neq x$\\
				& $\bot$ otherwise\\
	$m'(x,y,z) \rightarrow $& $z$ if $x = y$ and $y\neq z$\\
				& $y$ if $z = x$ and $y\neq x$\\
				& $x$ if $z = y$ and $y\neq x$\\
				& $\bot$ otherwise
\end{tabular}

where $\bot$ is a special sink state which can only be reached with $M$, $m$ and $m'$, cannot be left
with another transition.
More precisely, we consider only the automata which can be obtained from a deterministic automaton
over $T(\Sigma)$ by adding the aforementioned transitions, the fresh sink state $\bot$, and setting $\bot$ 
as the right state of all non-existing transitions.

Notice in particular that for the transitions implying $M,m$ and $m'$, we allow $x,y$ or $z$ to be $\bot$ without restriction.

We consider the following problems:

\textbf{INTER-DET-AUTOM-1F[$\Gamma$]:}
\begin{description}
	\item[Input:] $A_1,\cdots,A_n$ deterministic tree automata over $T(\Gamma)$ with a unique final state.
	\item[Output:] Whether $L(A_1) \cap \cdots \cap L(A_n) \neq \emptyset$.
\end{description}

\textbf{INTER-DET-AUTOM[$\Gamma$]:}
\begin{description}
	\item[Input:] $A_1,\cdots,A_n$ deterministic tree automata over $T(\Gamma)$.
	\item[Output:] Whether $L(A_1) \cap \cdots \cap L(A_n) \neq \emptyset$.
\end{description}

We prove the following theorems:

\begin{theorem}\label{thm:1F}
	\textbf{INTER-DET-AUTOM-1F[$\Sigma\cup \{M\}$]}, \textbf{INTER-DET-AUTOM-1F[$\Sigma\cup \{m\}$]} and \textbf{INTER-DET-AUTOM-1F[$\Sigma\cup \{m'\}$]} are in P.
\end{theorem}
Section  \ref{section: P thm} gives the proof of this theorem.

\begin{theorem}\label{thm:NP}
	\textbf{INTER-DET-AUTOM[$\Sigma\cup \{M\}$]}, \textbf{INTER-DET-AUTOM[$\Sigma\cup \{m\}$]} and \textbf{INTER-DET-AUTOM[$\Sigma\cup \{m'\}$]} are in NP.
\end{theorem}
\begin{proof}
We now consider $A_1,\cdots,A_n$ deterministic automata over $T(\Sigma \cup \{M\})$  (respectively $T(\Sigma \cup \{m\})$  or  $T(\Sigma \cup \{m'\})$)  with possibly several final states.

Given an automaton $A$ and one of its states $q$, we call $A[q]$ the modification of $A$ such that $q$ is 
the only final state.

%As the automata are deterministic (and thus given two states $f,f'$ final in $A_1$, $L(A_1[f]) \cap L(A_1[f']) = \emptyset$)
 We have that $L(A_1) \cap \cdots \cap L(A_n) \neq \emptyset$ if and only if there exist
 $f_1$ final in $A_1$, $\cdots$, $f_n$ final, in $A_n$ such that $L(A_1[f_1]) \cap \cdots \cap L(A_n[f_n])$.
 The latter problem being in P, we can conclude that the former is in NP, as it is sufficient to select the
 right final states.
\end{proof}

\begin{theorem}\label{thm:NP hard}
	\textbf{INTER-DET-AUTOM[$\Sigma\cup\{M\}$]} is NP-hard.
\end{theorem}

\section{Proof of Theorem~\ref{thm:1F}}
\label{section: P thm}

We prove Theorem~\ref{thm:1F} by proving the following Proposition~\ref{prop:main}, i.e., by showing that,
 for $\Gamma = \Sigma \cup \{M\}$ (resp. $m$, $m'$) \textbf{INTER-DET-AUTOM-1F}[$\Gamma$] 
is equivalent to the following problem:

\textbf{PAIRWISE-INTER[$\Gamma$]:}
\begin{description}
	\item[Input:] $A_1,\cdots,A_n$ deterministic tree automata over $T(\Gamma)$.
	\item[Output:] Whether for all $i,j \leq n$, $L(A_i) \cap L(A_j) \neq \emptyset$.
\end{description}

As to check that $L(A_i) \cap L(A_j) \neq \emptyset$, we can construct the intersection of both automata (polynomial size)
and check its emptiness (linear time), and we have $n^2$ such checks to make, we can conclude that \textbf{PARWISE-INTER[$\Gamma$]}
is in P for any $\Gamma$.

We now cite and prove our proposition.

\begin{proposition}\label{prop:main}
	Given $A_1,\cdots,A_n$ n deterministic automata with a unique final state over $T(\Sigma \cup \{M\})$ (resp. $T(\Sigma \cup \{m\})$, 
	$T(\Sigma \cup \{m'\})$), we have $L(A_1) \cap \cdots \cap L(A_n) \neq \emptyset$ if and only if 
	for every $i,j \leq n$, $L(A_i) \cap L(A_j) \neq \emptyset$.
\end{proposition}

The fact that the non-emptiness of the whole intersection implies the non-emptiness of the pairwise intersections being trivially true,
we will focus on the other direction.

We will first show that we can only consider the case for $3$ automata by showing that if the result holds for any three automata,
we can show by induction that it holds for any number of automata.

Then we will exhibit for $M$, $m$ and $m'$ that given three automata with them whose pairwise intersections are non-empty, we can 
construct a tree in the intersection of them

\subsection{Induction}
We will show that Proposition~\ref{prop:main} hold for any $n$ if it hold for $3$.

Suppose it holds for $k \geq 3$, and consider $A_1,\cdots,A_{k+1}$ deterministic automata with a unique final state
 over $T(\Sigma \cup \{M\})$ (resp. $T(\Sigma \cup \{m\})$, $T(\Sigma \cup \{m'\})$) such that for every $i,j \leq k+1$
 $L(A_i) \cap L(A_j) \neq \emptyset$. 
 
 We construct $B$ the intersection product automaton of $A_2,\cdots,A_k$, which, by construction, is a deterministic tree automaton 
 with a unique final state.
 
 By induction hypothesis, we have $L(A_1) \cap L(B) = L(A_1) \cap \cdots \cap L(A_k) \neq \emptyset$ and $L(B) \cap L(A_{k+1}) = 
 L(A_2) \cap \cdots \cap L(A_{k+1}) \neq \emptyset$. By hypothesis, we have also $L(A_1) \cap L(A_{k+1}) \neq \emptyset$.{}
 Thus, by induction hypothesis, we have $L(A_1) \cap L(B) \cap L(A_{k+1}) \neq \emptyset$.
 
 And we conclude that $L(A_1) \cap \cdots \cap L(A_{k+1}) \neq \emptyset$.{}
 
 \subsection{Majority}
 
 We consider $A_1,A_2,A_3$ three deterministic tree automata with one final state over $T(\Sigma \cup \{M\})$.
 
 We consider the following trees: $t_1 \in L(A_1) \cap L(A_2)$, $t_2 \in L(A_2) \cap L(A_3)$ and $t_3 \in L(A_1) \cap L(A_3)$.
 
 We define the tree $t = M(t_1,t_2,t_3)$.
 
 It is easy to see that $t$ belong to $L(A_1) \cap L(A_2) \cap L(A_3)$.
 Thus, Proposition~\ref{prop:main} holds for $3$ for majority.

\subsection{Minority on left and right}

We consider $A_1,A_2,A_3$ three deterministic tree automata with one final state over $T(\Sigma \cup \{m\})$.

We consider the following trees: $t_1 \in L(A_1) \cap L(A_2)$, $t_2 \in L(A_2) \cap L(A_3)$ and $t_3 \in L(A_1) \cap L(A_3)$.

To be more clear, let us call $f_1,f_2,f_3$ the final states of $A_1,A_2,A_3$.
Given three states $q,q',q''$ of respectively $A_1,A_2,A_3$, and a tree $t$, we write $t\xrightarrow{*}(q,q',q'')$ as a 
shortcut for $t \xrightarrow[A_1]{*} q$, $t \xrightarrow[A_2]{*} q'$ and $t \xrightarrow[A_3]{*} q''$.

 We have thus $t_1 \xrightarrow{*} (f_1,f_2,q_3)$
with $q_3$ a non-final state of $A_3$, $t_2 \xrightarrow{*} (q_1,f_2,f_3)$ with $q_1$ a non-final state of $A_1$ and
$t_3 \xrightarrow{*} (f_1,q_2,f_3)$ with $q_2$ a non-final state of $A_2$.

For $i\neq j \in \{1,2,3\}$, we define the tree $r_{i,j}$ as $m(t_i,t_i,t_j)$.
The following reduction are easy to see:
\begin{align*}
	r_{1,2} \xrightarrow{*} (q_1,\bot,f_3)\\
	r_{1,3} \xrightarrow{*} (\bot,q_2,f_3)\\
	r_{2,3} \xrightarrow{*} (f_1,q_2,\bot)\\
	r_{2,1} \xrightarrow{*} (f_1,\bot,q_3)\\
	r_{3,1} \xrightarrow{*} (\bot,f_2,q_3)\\
	r_{3,2} \xrightarrow{*} (q_1,f_2,\bot)\\
\end{align*}

We define the tree $B$ as $m(r_{1,2},r_{1,3},r_{2,3})$. It is easy to see that $B \xrightarrow{*} (\bot,\bot,\bot)$.

We define the tree $o_{1,2}$ as $m(r_{2,1},B,r_{3,1})$. It is easy to see that $o_{1,2} \xrightarrow{*} (f_1,f_2,\bot)$.

We define the tree $o_{2,3}$ as $m(r_{1,2},B,r_{3,2})$. It is easy to see that $o_{2,3} \xrightarrow{*} (\bot,f_2,f_3)$. 

We define the tree $o_{1}$ as $m(o_{1,2},o_{2,3},o_{2,3})$. It is easy to see that $o_1 \xrightarrow{*} (f_1,\bot,\bot)$.{}

Finally, we define the tree $o$ as $m(o_1,B,o_{2,3})$. It is easy to see that $o \xrightarrow{*} (f_1,f_2,f_3)$.

Thus $o$ is in $L(A_1) \cap L(A_2) \cap L(A_3)$, which concludes the proof.
 Thus, Proposition~\ref{prop:main} holds for $3$ for minority on left and right.

\subsection{Minority}

The tree $o$ constructed in the previous section is still in $L(A_1) \cap L(A_2) \cap L(A_3)$, as we never used a factor $m(a,b,a)$ to
obtain $\bot$ (except when $b$ was already $\bot$).


This concludes the proof of Theorem~\ref{thm:1F}.

\section{Proof of Theorem~\ref{thm:NP hard}}



%The first step is the reduction from an instance of $\mathrm{MTreeInt}$ to $\mathrm{CliqueInd}$.
%This was the easy part, and is for now not detailed.
%Steps:
%\begin{itemize}
 %\item Construct a graph with a vertex for any final state $q$ of a $A_i$, we call this 
 %vertex $A_i,q$, and call $L(A_i,q)$ the restriction of $L(A_i)$ to the trees accepted 
 %with the state $q$. As $A_i$ is deterministic, these languages are pairwise disjoints.
 %\item There is an edge between $A_i,q$ and $A_j,q'$, if $L(A_i,q) \cap L(A_j,q') \neq \emptyset$.
 %\item There is a clique if and only if we can find $q_i$ such that
 %for all $i,j$, $L(A_i,q_i) \cap L(A_j,q_j) \neq \emptyset$, and therefore
 %$L(A_1,q_1)\cap \cdots \cap L(A_n,q_n) \neq  \emptyset$.
%\end{itemize}



To prove NP-hardness, we exhibit a reduction from an instance of \textbf{CLIQUE-IND} to \textbf{INTER-DET-AUTOM[$\Gamma$]},
where \textbf{CLIQUE-IND} is the following problem:
\begin{description}
 \item[Input:] a graph $\mathcal{G}$ with the set of vertices partitioned in $n$ independent sets,
 \item[Output:] if there is a clique of size $n$.
\end{description}
\textbf{CLIQUE-IND} is known to be NP-complete (reference?).

We consider a graph $\mathcal{G} = (\{1,\cdots,k\},E)$ having $n$ independent sets.
Wlog, we suppose these sets are $I_1 = \{1,\cdots,i_1\},I_2 = \{i_1+1,\cdots,i_2\},\cdots, I_n = \{i_{n-1}+1,\cdots,k\}$.

Given $i< j \leq k$, we call $t_{i,j}$ the unary tree $b(a^j(b(a^i(c))))$, where $a,b$ are unary symbols and $c$ a constant.

We construct an automaton $A = (Q,F,\Delta)$ with
\begin{align*}
 Q =& \{q_i,f_i\mid i \leq k\} \cup \{q_{i,j}\mid i<j\leq k\} \cup \{i,\bot\},\\
 F =& \{f_i \mid i\leq k\},\\
 \Delta = & \{(c,q_0)\}\\
 & \cup \{(q_i,a,q_{i+1}),(q_{i,j},a,q_{i,j+1}),(q_i,b,q_{i,0}) \mid i,j \leq k\}\\
 & \cup \{(q_{i,j},b,f_i),(q_{i,j},b,f_j) \mid i<j \leq k \wedge (i,j) \in E\}\\
 & \cup \{((q_i,q_j,q_k),M,\bot)\mid i\neq j\neq k\} \\
 & \cup \{((q_i,q_j,q_k),M,q_l) \mid \text{several states are equal and }q_l\text{ is the majority}\}
 \end{align*}
 We consider that the automaton is completed so that every transition not covered in the description of $\Delta$ goes to $\bot$.
 
 We call $A_i$ the automaton obtained from $A$ by removing all states $f_j$ with $j \neq i$. Observe that $A_i$ is deterministic
 and has only one final state. Its language restricted to trees without $M$ is $L_i = \{t_{i,j}\mid i<j \wedge (i,j)\in E\} \cup 
 \{t_{j,i}\mid j<i \wedge (i,j)\in E\}$.
 
 Observe that, for every $i,j$, we have $L_{i} \cap L_{j} \neq \emptyset$ if and only if $(i,j) \in E$.
 
 We define a rewriting system $\rho$ with $\rho(M(t,t,t')) = \rho(M(t,t',t) = \rho(M(t',t,t))) = t$.
 
 \begin{lemma}
  If the root of $t$ is not a $M$, $t \in L(A_i)$ if and only if $\rho^*(t) \in L_i$
 \end{lemma}

 
 \begin{proof}
  We call $t'_i = a^i(c)$ and $t'_{i,j} = a^j(b(a^i(c)))$.
  
  By induction on the number $n$ of $m$ in the tree $t$,
  we show that $t\xrightarrow[A]{*} q_{i,j}$ if and only if
  $\rho^*(t) = t'_{i,j}$, $t \xrightarrow[A] q_i$ if and only if $\rho^*(t) = t'_i$
  and $t\xrightarrow[A]{*} f_i$ if and only if $\rho^*(t) \in L_i$.
  
  For $n = 0$ this is true by construction of $A$.
  
  Suppose it is true for $n$, and consider $t$ with $n$ $M$.
  Suppose $t = a^l(M(t_1,t_2,t_3))$ and $t \xrightarrow[A]{*} q_{i,j}$.
  By construction, we thus have $M(t_1,t_2,t_3) \xrightarrow[A]{*} q_{i,j-l}$.
  Thus at least two of the $t_i$ are such that $t_i \xrightarrow[A]{*} q_{i,j-l}$, and
  they have less than $n$ $M$. By hypothesis of induction, we thus have that these $t_i$ 
  are such that $\rho^*(t_i) = t'_{i,j-l}$. Thus, supposing these $t_i$ are $t_1$ and $t_2$,
  we have $\rho^*(t) = \rho^*(a^l(M(t'_{i,j-l},t'_{i,j-l},t_3))) = \rho^*(a^l(t'_{i,j-l})) = t'_{i,j}$.
  
  The other cases are similar.
  \end{proof}
  
  \begin{lemma}
	  If $t = M(t_1,t_2,t_3) \in L(A_i) \cap L(A_j)$, then one of the $t_k$ is in $L(A_i) \cap L(A_j)$.
  \end{lemma}
  \begin{proof}
  We have $t \xrightarrow[A_{i}]{*} f_{i}$, and $t \xrightarrow[A_{j}]{*} f_{j}$.
  By definition of $M$, two of the $t_k$ are such that $t_k \xrightarrow[A_i]{*} f_i$, and two of the $t_k$ are such
  that $t_k \xrightarrow[A_j]{*} f_j$.
  Thus at least one of the $t_k$ is in both cases and is thus in $L(A_i) \cap L(A_j)$.
 \end{proof}
 
 By iterating this lemma, we get that if there is a tree whose root is $M$ in $L(A_i) \cap L(A_j)$, there is a tree whose root is not
 $M$ in that language.

 
 
 As a corollary of the two previous lemma, we get that $L(A_i) \cap L(A_j) \neq \emptyset$ if and only if $(i,j) \in E$.
 
 We construct the automata $B_j = A_{i_{j-1}+1} \cup \cdots \cup A_{i_j}$.
 Observe that as there is no edge between the $i_l$ as they form an independent set, $B_j$ is deterministic.
 
 We have $L(B_1) \cap \cdots \cap L(B_n) \neq \emptyset$ if and only if there are some $A_{j_1}\cdots A_{j_n}$ such
 that $L(A_{j_1}) \cap \cdots \cap L(A_{j_n}) \neq \emptyset$ if and only if for every $l,l'$, $L(A_{j_l}) \cap L(A_{j_{l'}}) \neq \emptyset$
 if and only $j_1,\cdots,j_n$ is a clique in $\mathcal{G}$.
 
 This conclude the proof of Theorem~\ref{thm:NP hard}
 
 \section{Observations}
 
 We also get that \textbf{INTER-DET-AUT[$\Gamma$]} is NP for $\Gamma = \Sigma \cup \{m\}$ or $\Gamma = \Sigma \cup \{m'\}$ (obvious).
 Can we adapt the proof of hardness to this case?
 I would bet that the problem is indeed NP-hard, but the lemma 4 and 5 do not seem to adapt readily to that case.
\end{document}
