\documentclass[a4paper,UKenglish]{lipics}

\usepackage{macros/macro}
\input{macros/edit.tex}

\title{Tree automata with majority}
\author[$\star$]{Mikołaj Bojanczyk}
\author[$\star$]{Laure Daviaud}
\author[$\star$]{Bruno Guillon}
\author[$\star$]{Vincent Penelle}
\author[$\star$]{Sreejith A.V.}
\affil[$\star$]{University of Warsaw}%{\texttt{firstname.lastname@mimuw.edu.pl}}
\date{Autumn 2016}
\authorrunning{M.~Bojanczyk, L.~Daviaud, B.~Guillon, V.~Penelle,Sreejith~A.V.}
\Copyright{Mikołaj Bojanczyk, Laure Daviaud, Bruno Guillon, Vincent Penelle, Sreejith A.V.}
\subjclass{TODO}
\keywords{TODO}
\serieslogo{}
\volumeinfo%(easychair interface)
	{Billy Editor and Bill Editors}% editors
	{2}% number of editors: 1, 2, ....
	{Conference title on which this volume is based on}% event
	{1}% volume
	{1}% issue
	{1}% starting page number
\EventShortName{}
\DOI{10.4230/LIPIcs.xxx.yyy.p}% to be completed by the volume editor

\begin{document}

\maketitle
\thanks{%
	This paper is part of a project \textsc{lipa}
	that has received funding from the European Research Council (\textsc{erc})
	under the European Union’s Horizon 2020 research and innovation programme
	(grant agreement N°683080).%
}

Problem $\mathrm{MTreeInt}$:
\begin{description}
 \item[Input:] a tuple of deterministic tree automata with majority $A_1,\cdots,A_n$,
 \item[Output:] if $L(A_1) \cap \cdots \cap L(A_n) \neq \emptyset$.
\end{description}

Problem $\mathrm{CliqueInd}$:
\begin{description}
 \item[Input:] a graph $\mathcal{G}$ with the set of vertices partitioned in $n$ independent sets,
 \item[Output:] if there is a clique of size $n$.
\end{description}



\begin{theorem}
 The emptiness problem for the intersection of deterministic tree automata with majority is NP-complete.
\end{theorem}

First, we recall that if $A_1,\cdots,A_n$ are tree automata with majority with a unique final state, then
the problem $\mathrm{MTreeInt}$ is equivalent to deciding if for all $i,j$, $L(A_i) \cap L(A_j) \neq \emptyset$.

%\vp{So, in general, this last problem (for $n$ arbitrary tree automata) is EXPTime-complete, 
%which is hardly compatible with what we intend to do. I don't see why reducing the alphabet to binary
%symbols could change that. Or why if we limit ourselves to $2$ automata, it would become P or NP.
%I may miss something here, but I feel this should be justified.}


The first step is the reduction from an instance of $\mathrm{MTreeInt}$ to $\mathrm{CliqueInd}$.
This was the easy part, and is for now not detailed.
Steps:
\begin{itemize}
 \item Construct a graph with a vertex for any final state $q$ of a $A_i$, we call this 
 vertex $A_i,q$, and call $L(A_i,q)$ the restriction of $L(A_i)$ to the trees accepted 
 with the state $q$. As $A_i$ is deterministic, these languages are pairwise disjoints.
 \item There is an edge between $A_i,q$ and $A_j,q'$, if $L(A_i,q) \cap L(A_j,q') \neq \emptyset$.
 \item There is a clique if and only if we can find $q_i$ such that
 for all $i,j$, $L(A_i,q_i) \cap L(A_j,q_j) \neq \emptyset$, and therefore
 $L(A_1,q_1)\cap \cdots \cap L(A_n,q_n) \neq  \emptyset$.
\end{itemize}


%As the automata are by hypothesis all deterministic, a tree cannot be $L(A_i,q_1) \cap L(A_i,q_2)$ for a 
%given $A_i$ and two distinct final states $q_1,q_2$. Thus the non-emptiness of $L(A_1) \cap \cdots \cap L(A_n)$ 
%is equivalent to the existence of a clique in the previously described graph.


The second step is the reduction from an instance of $\mathrm{CliqueInd}$ to $\mathrm{MTreeInt}$.
We consider a graph $\mathcal{G} = (\{1,\cdots,k\},E)$ having $n$ independent sets.
Wlog, we suppose these sets are $I_1 = \{1,\cdots,i_1\},I_2 = \{i_1+1,\cdots,i_2\},\cdots, I_n = \{i_{n-1}+1,\cdots,k\}$.

Given $i< j \leq k$, we call $t_{i,j}$ the unary tree $b(a^j(b(a^i(c))))$, where $a,b$ are unary symbols and $c$ a constant.

We construct an automaton $A = (Q,F,\Delta)$ with
\begin{align*}
 Q =& \{q_i,f_i\mid i \leq k\} \cup \{q_{i,j}\mid i<j\leq k\} \cup \{i,\bot\},\\
 F =& \{f_i \mid i\leq k\},\\
 \Delta = & \{(c,q_0)\}\\
 & \cup \{(q_i,a,q_{i+1}),(q_{i,j},a,q_{i,j+1}),(q_i,b,q_{i,0}) \mid i,j \leq k\}\\
 & \cup \{(q_{i,j},b,f_i),(q_{i,j},b,f_j) \mid i<j \leq k \wedge (i,j) \in E\}\\
 & \cup \{((q_i,q_j,q_k),m,\bot)\mid i\neq j\neq k\} \\
 & \cup \{((q_i,q_j,q_k),m,q_l) \mid \text{several states are equal and }q_l\text{ is the majority}\}
 \end{align*}
 We consider that the automaton is completed so that every transition not covered in the description of $\Delta$ goes to $\bot$.
 
 We call $A_i$ the automaton obtained from $A$ by removing all states $f_j$ with $j \neq i$. Observe that $A_i$ is deterministic
 and has only one final state. Its language restricted to trees without $m$ is $L_i = \{t_{i,j}\mid i<j \wedge (i,j)\in E\} \cup 
 \{t_{j,i}\mid j<i \wedge (i,j)\in E\}$.
 
 Observe that, for every $i,j$, we have $L_{i} \cap L_{j} \neq \emptyset$ if and only if $(i,j) \in E$.
 
 We define a rewriting system $\rho$ with $\rho(m(t,t,t')) = \rho(m(t,t',t) = \rho(m(t',t,t))) = t$.
 
 \begin{lemma}
  If the root of $t$ is not a $m$, $t \in L(A_i)$ if and only if $\rho^*(t) \in L_i$
 \end{lemma}

 
 \begin{proof}
  We call $t'_i = a^i(c)$ and $t'_{i,j} = a^j(b(a^i(c)))$.
  
  By induction on the number $n$ of $m$ in the tree $t$,
  we show that $t\xrightarrow[A]{*} q_{i,j}$ if and only if
  $\rho^*(t) = t'_{i,j}$, $t \xrightarrow[A] q_i$ if and only if $\rho^*(t) = t'_i$
  and $t\xrightarrow[A]{*} f_i$ if and only if $\rho^*(t) \in L_i$.
  
  For $n = 0$ this is true by construction of $A$.
  
  Suppose it is true for $n$, and consider $t$ with $n$ $m$.
  Suppose $t = a^l(m(t_1,t_2,t_3))$ and $t \xrightarrow[A]{*} q_{i,j}$.
  By construction, we thus have $m(t_1,t_2,t_3) \xrightarrow[A]{*} q_{i,j-l}$.
  Thus at least two of the $t_i$ are such that $t_i \xrightarrow[A]{*} q_{i,j-l}$, and
  they have less than $n$ $m$. By hypothesis of induction, we thus have that these $t_i$ 
  are such that $\rho^*(t_i) = t'_{i,j-l}$. Thus, supposing these $t_i$ are $t_1$ and $t_2$,
  we have $\rho^*(t) = \rho^*(a^l(m(t'_{i,j-l},t'_{i,j-l},t_3))) = \rho^*(a^l(t'_{i,j-l})) = t'_{i,j}$.
  
  The other cases are similar.
  \end{proof}
  
  \begin{lemma}
	  If $t = m(t_1,t_2,t_3) \in L(A_i) \cap L(A_j)$, then one of the $t_k$ is in $L(A_i) \cap L(A_j)$.
  \end{lemma}
  \begin{proof}
  We have $t \xrightarrow[A_{i}]{*} f_{i}$, and $t \xrightarrow[A_{j}]{*} f_{j}$.
  By definition of $m$, two of the $t_k$ are such that $t_k \xrightarrow[A_i]{*} f_i$, and two of the $t_k$ are such
  that $t_k \xrightarrow[A_j]{*} f_j$.
  Thus at least one of the $t_k$ is in both cases and is thus in $L(A_i) \cap L(A_j)$.
  
  
  %\vp{Ok, we have a little problem. The lemma as it is is false. Indeed for the trees ending in $f_i$, we cannot
  %do this, as $m(t_{i,j},t_{i,j'},t)$ is not reducible by $\rho$ while it is accepted by the automaton.
  %Yet we cannot have anything, we still can reduce them to trees starting by some $m$, and having as ``useful'' trees
  %trees which can be reduced to the $t_{i,j}$. 
  %See how to adapt $\rho$ or the lemma to make it work. That seems true, but we have to be careful here.}
 \end{proof}
 
 By iterating this lemma, we get that if there is a tree whose root is $m$ in $L(A_i) \cap L(A_j)$, there is a tree whose root is not
 $m$ in that language.

 
 
 As a corollary of the two previous lemma, we get that $L(A_i) \cap L(A_j) \neq \emptyset$ if and only if $(i,j) \in E$.
 
 We construct the automata $B_j = A_{i_{j-1}+1} \cup \cdots \cup A_{i_j}$.
 Observe that as there is no edge between the $i_l$ as they form an independent set, $B_j$ is deterministic.
 
 We have $L(B_1) \cap \cdots \cap L(B_n) \neq \emptyset$ if and only if there are some $A_{j_1}\cdots A_{j_n}$ such
 that $L(A_{j_1}) \cap \cdots \cap L(A_{j_n}) \neq \emptyset$ if and only if for every $l,l'$, $L(A_{j_l}) \cap L(A_{j_{l'}}) \neq \emptyset$
 if and only $j_1,\cdots,j_n$ is a clique in $\mathcal{G}$.
 
 Done.
 
 \vp{Some thoughts:
 
 I think that adding replacing $m$ with a majority with more than three sons changes nothing.
 Actually, even combining several majorities with different arities should change nothing for the proofs (for 
 MTreeInt to CliqueInd we don't even use $m$, and for the other direction the argument only needs to remove the $m$ individually
 which only need that they behaviour is a strict majority to conclude, so we don't care if they are several of different arities).
 }
 
\end{document}
