\documentclass[a4paper,UKenglish]{lipics}

\usepackage{macros/macro}
\input{macros/edit.tex}

\title{Deteministic Tree Automata with Majority or Minority}
%\author[$\star$]{Mikołaj Bojanczyk}
%\author[$\star$]{Laure Daviaud}
%\author[$\star$]{Bruno Guillon}
\author[$\star$]{Vincent Penelle}
\author[$\star$]{A.V. Sreejith}
\affil[$\star$]{University of Warsaw}%{\texttt{firstname.lastname@mimuw.edu.pl}}
\date{\today}
%\authorrunning{M.~Bojanczyk, L.~Daviaud, B.~Guillon, V.~Penelle,Sreejith~A.V.}
%\Copyright{Mikołaj Bojanczyk, Laure Daviaud, Bruno Guillon, Vincent Penelle, Sreejith A.V.}
\authorrunning{V.~Penelle,A.V.~Sreejith}
\Copyright{Vincent Penelle, A.V. Sreejith}
\subjclass{TODO}
\keywords{TODO}
\serieslogo{}
\volumeinfo%(easychair interface)
	{Billy Editor and Bill Editors}% editors
	{2}% number of editors: 1, 2, ....
	{Conference title on which this volume is based on}% event
	{1}% volume
	{1}% issue
	{1}% starting page number
\EventShortName{}
\DOI{10.4230/LIPIcs.xxx.yyy.p}% to be completed by the volume editor

\begin{document}

\maketitle
\thanks{%
	This paper is part of a project \textsc{lipa}
	that has received funding from the European Research Council (\textsc{erc})
	under the European Union’s Horizon 2020 research and innovation programme
	(grant agreement N°683080).%
}

We consider $\Sigma$ an alphabet of rank $2$, and $T(\Sigma)$ the set of ranked trees over $\Sigma$. 
We will consider deterministic bottom-up tree automata over $T(\Sigma)$.{}
We define three special 3-ary symbols $M$, $m$ and $m'$ which will respectively denote
a majority factor, a minority for left and right leaves factor and a minority factor.
More precisely, we mean that for any automaton over $T(\Sigma \cup \{M,m,m'\})$ we have for 
every states $x,y,z,q$, they contain only the following transitions:

\begin{tabular}{rl}
	$M(x,y,z) =$& $q$ if $x = y = q$ or $x = z = q$ or $y = z = q$\\
				& $\bot$ otherwise\\
	$m(x,y,z) =$& $z$ if $x = y$ and $y\neq z$\\
				& $x$ if $z = y$ and $y\neq x$\\
				& $\bot$ otherwise\\
	$m'(x,y,z) =$& $z$ if $x = y$ and $y\neq z$\\
				& $y$ if $z = x$ and $y\neq x$\\
				& $x$ if $z = y$ and $y\neq x$\\
				& $\bot$ otherwise
\end{tabular}
where $\bot$ is a special sink state which can only be reached with $M$, $m$ and $m'$, cannot be left
with another transition.

The goal of this writing is to show the following theorem.

\begin{theorem}\label{thm:main}
	Given $A_1,\cdots,A_n$ n deterministic automata with a unique final state over $T(\Sigma \cup \{M\})$ (resp. $T(\Sigma \cup \{m\})$, 
	$T(\Sigma \cup \{m'\})$), we have $L(A_1) \cap \cdots \cap L(A_n) \neq \emptyset$ if and only if 
	for every $i,j \leq n$, $L(A_i) \cap L(A_j) \neq \emptyset$.
\end{theorem}

The fact that the non-emptiness of the whole intersection implies the non-emptiness of the pairwise intersections being trivially true,
we will focus on the other direction.

We will first show that we can only consider the case for $3$ automata by showing that if the result holds for any three automata,
we can show by induction that it holds for any number of automata.

Then we will exhibit for $M$, $m$ and $m'$ that given three automata with them whose pairwise intersections are non-empty, we can 
construct a tree in the intersection of them

\section{Induction}
We will show that Theorem~\ref{thm:main} hold for any $n$ if it hold for $3$.

Suppose it holds for $k \geq 3$, and consider $A_1,\cdots,A_{k+1}$ deterministic automata with a unique final state
 over $T(\Sigma \cup \{M\})$ (resp. $T(\Sigma \cup \{m\})$, $T(\Sigma \cup \{m'\})$) such that for every $i,j \leq k+1$
 $L(A_i) \cap L(A_j) \neq \emptyset$. 
 
 We construct $B$ the intersection product automaton of $A_2,\cdots,A_k$, which, by construction, is a deterministic tree automaton 
 with a unique final state.
 
 By induction hypothesis, we have $L(A_1) \cap L(B) = L(A_1) \cap \cdots \cap L(A_k) \neq \emptyset$ and $L(B) \cap L(A_{k+1}) = 
 L(A_2) \cap \cdots \cap L(A_{k+1}) \neq \emptyset$. By hypothesis, we have also $L(A_1) \cap L(A_{k+1}) \neq \emptyset$.{}
 Thus, by induction hypothesis, we have $L(A_1) \cap L(B) \cap L(A_{k+1}) \neq \emptyset$.
 
 And we conclude that $L(A_1) \cap \cdots \cap L(A_{k+1}) \neq \emptyset$.{}
 
 \section{Majority}
 
 We consider $A_1,A_2,A_3$ three deterministic tree automata with one final state over $T(\Sigma \cup \{M\})$.
 
 We consider the following trees: $t_1 \in L(A_1) \cap L(A_2)$, $t_2 \in L(A_2) \cap L(A_3)$ and $t_3 \in L(A_1) \cap L(A_3)$.
 
 We define the tree $t = M(t_1,t_2,t_3)$.
 
 It is easy to see that $t$ belong to $L(A_1) \cap L(A_2) \cap L(A_3)$.
 Thus, Theorem~\ref{thm:main} holds for $3$ for majority.

\section{Minority on left and right}

We consider $A_1,A_2,A_3$ three deterministic tree automata with one final state over $T(\Sigma \cup \{m\})$.

We consider the following trees: $t_1 \in L(A_1) \cap L(A_2)$, $t_2 \in L(A_2) \cap L(A_3)$ and $t_3 \in L(A_1) \cap L(A_3)$.

To be more clear, let us call $f_1,f_2,f_3$ the final states of $A_1,A_2,A_3$.
Given three states $q,q',q''$ of respectively $A_1,A_2,A_3$, and a tree $t$, we write $t\xrightarrow{*}(q,q',q'')$ as a 
shortcut for $t \xrightarrow[A_1]{*} q$, $t \xrightarrow[A_2]{*} q'$ and $t \xrightarrow[A_3]{*} q''$.

 We have thus $t_1 \xrightarrow{*} (f_1,f_2,q_3)$
with $q_3$ a non-final state of $A_3$, $t_2 \xrightarrow{*} (q_1,f_2,f_3)$ with $q_1$ a non-final state of $A_1$ and
$t_3 \xrightarrow{*} (f_1,q_2,f_3)$ with $q_2$ a non-final state of $A_2$.

For $i\neq j \in \{1,2,3\}$, we define the tree $r_{i,j}$ as $m(t_i,t_i,t_j)$.
The following reduction are easy to see:
\begin{align*}
	r_{1,2} \xrightarrow{*} (q_1,\bot,f_3)\\
	r_{1,3} \xrightarrow{*} (\bot,q_2,f_3)\\
	r_{2,3} \xrightarrow{*} (f_1,q_2,\bot)\\
	r_{2,1} \xrightarrow{*} (f_1,\bot,q_3)\\
	r_{3,1} \xrightarrow{*} (\bot,f_2,q_3)\\
	r_{3,2} \xrightarrow{*} (q_1,f_2,\bot)\\
\end{align*}

We define the tree $B$ as $m(r_{1,2},r_{1,3},r_{2,3})$. It is easy to see that $B \xrightarrow{*} (\bot,\bot,\bot)$.

We define the tree $o_{1,2}$ as $m(r_{2,1},B,r_{3,1})$. It is easy to see that $o_{1,2} \xrightarrow{*} (f_1,f_2,\bot)$.

We define the tree $o_{2,3}$ as $m(r_{1,2},B,r_{3,2})$. It is easy to see that $o_{2,3} \xrightarrow{*} (\bot,f_2,f_3)$. 

We define the tree $o_{1}$ as $m(o_{1,2},o_{2,3},o_{2,3})$. It is easy to see that $o_1 \xrightarrow{*} (f_1,\bot,\bot)$.{}

Finally, we define the tree $o$ as $m(o_1,B,o_{2,3})$. It is easy to see that $o \xrightarrow{*} (f_1,f_2,f_3)$.

Thus $o$ is in $L(A_1) \cap L(A_2) \cap L(A_3)$, which concludes the proof.

\section{Minority}

The tree $o$ constructed in the previous section is still in $L(A_1) \cap L(A_2) \cap L(A_3)$, as we never used a factor $m(a,b,a)$ to
obtain $\bot$ (except when $b$ was already $\bot$).

\end{document}
