 \usepackage[T1]{fontenc}%inutile, avec lipics.cls, je crois

\usepackage[justification=centering]{caption}
\usepackage{subfig}

\usepackage{tikz}
\usetikzlibrary{arrows,automata,matrix,graphs,shapes,calc}
\usetikzlibrary{positioning}

\theoremstyle{plain}
\newtheorem{proposition}[theorem]{Proposition}

\usepackage[inline]{enumitem}

\RequirePackage{xspace}

\newcommand{\mypic}[1]{
\begin{center}
	\includegraphics[page=#1,scale=0.5]{pics}
\end{center}
}

\makeatletter %%DEFINE label for description item
\newcommand*\namedlabel[3][]{%	%usage: \namedlabel[<ref name>]{<label name>}{<text>}
	\begingroup
	\ifx&#1&\def\@currentlabel{#3}\else\def\@currentlabel{#1}\fi%
	\phantomsection\label{#2}%
	#3%
	\endgroup
}
\makeatother

\usepackage{hyperref}
\hypersetup{%
	pdftitle={Tree Automata with majority},%
	pdfauthor={Bojańczyk, Mikołaj and Daviaud, Laure and Guillon, Bruno and Penelle, Vincent and A.V., Sreejith},%
	%pdfsubject={},%
	%pdfkeywords={},%
}

\usepackage{cleveref}


%%%%%%%% Macros %%%%%%%%

%%% Abbreviations
